AZURE_URL=https://customvision524624-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/2d09ca78-214c-45f0-85f2-4ef3e6118131/detect/iterations/Iteration1/image
PREDICTION_KEY= BzI3rkDKz4d1cMf1hycCuQ6bka1MiaNSCw2F2bZHVAqohpNrLT2ZJQQJ99BBACYeBjFXJ3w3AAAIACOGUwWd
