AZURE_URL=https://<region>.api.cognitive.microsoft.com/customvision/v3.0/Prediction/<project_id>/classify/iterations/<iteration_name>/image
PREDICTION_KEY=your_prediction_key

AZURE_STORAGE_CONNECTION_STRING=your-connection-string-here
AZURE_STORAGE_CONTAINER=your-container-name-here
